# springboot-learning-example

./: README.md  pom.xml
Springboot-Externalized-Configuration/: pom.xml
Springboot-Externalized-Configuration/src/main/java/com/kouryoushine/diveinspringboot/: ConfigurationPropertiesBootStrap.java  EnvironmentConfigurationBootstrap.java  ExtendPropertySourcesBootstrap.java  SpringXmlConfigPlaceHolderBootStrap.java  XmlPlaceholderExternalizedConfigurationBootstrap.java
Springboot-Externalized-Configuration/src/main/resources/: application.properties
Springboot-Externalized-Configuration/src/test/java/com/kouryoushine/: PropertiesOrderTest.java
spring-Ioc_demo/: pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/kouryoushine/springbootdemo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/resources/: application.properties
spring-boot-demo/src/test/java/com/kouryoushine/springbootdemo/: SpringBootDemoApplicationTests.java
spring-boot-rest-demo/: pom.xml
spring-boot-rest-demo/src/main/java/com/kouryoushine/springbootrestdemo/: SpringBootRestDemoApplication.java
spring-boot-rest-demo/src/test/java/com/kouryoushine/springbootrestdemo/: SpringBootRestDemoApplicationTests.java
spring-boot-view/: pom.xml
spring-boot-view/src/main/java/com/kouryoushine/springbootview/: SpringBootViewApplication.java  ThymeleafBootStrap.java
spring-boot-view/src/main/resources/: application.properties
spring-boot-view/src/main/resources/templates/thymeleaf/: hello-world.html
spring-reactive-demo/: pom.xml
spring-reactive-demo/src/main/java/com.kouryoushine.reactive.loader/: JavaGUI.java
spring-reactive-demo/src/main/java/com.kouryoushine.reactive.loader/others/: DeclarativeTest.java
spring-reactive-demo/src/main/java/com.kouryoushine.reactive.loader/reactor/: CoreAPI.java  FlowDemo.java  FluxDemo.java
spring-reactive-demo/src/main/java/com.kouryoushine.reactive.loader/webflux/: HelloController.java  SseController.java  TestController.java  WebFluxApplication.java
spring-reactive-demo/src/main/resources/: application.yml
spring-reactive-demo/src/test/java/: CreateStreamTest.java  SinkTest.java
spring-servlet/src/main/java/com/kouryoushine/: AsyncServlet.java
spring-webmvc/: pom.xml
spring-webmvc/src/main/java/com/kouryoushine/web/config/: DispatherServletConfig.java  WebMvcConfig.java
spring-webmvc/src/main/java/com/kouryoushine/web/controller/: HelloWorldController.java  HelloWorldControllerAdvice.java
spring-webmvc/src/main/java/com/kouryoushine/web/servlet/suport/: DefaultAnnotationConfigDispatcherServletInitializer.java
spring-webmvc/src/main/webapp/WEB-INF/: app-context.xml  web.xml
spring-webmvc/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot-application/: pom.xml
springboot-application/src/main/resources/: application.properties
springboot-autoconfig/: pom.xml
springboot-autoconfig/src/main/resources/: application.properties
springboot-autoconfiguration-demo/: pom.xml
springboot-autoconfiguration-demo/src/main/java/com/kouryoushine/autoconfigdemo/: AspectLog.java  AspectLogAutoConfiguration.java  AspectLogProperties.java  HelloAutoConfiguration.java  HelloService.java  HelloServiceProperties.java  HornetQAutoConfiguration.java  HornetQConfigurationCustomizer.java  HornetQEmbeddedConfigurationFactory.java  HornetQMode.java  HornetQNoOpBindingRegistry.java  HornetQProperties.java
springboot-autoconfiguration-demo/src/main/resources/: application.properties
springboot-autoconfiguration-demo/src/test/java/: HornetQAutoConfigurationTest.java
springboot-autoconfiuration-starter-demo/: pom.xml
springboot-mybatis-demo/: pom.xml
springboot-mybatis-demo/src/main/java/com/kouryoushine/mybatis/demo/: MybatisDemoApplication.java
springboot-mybatis-demo/src/main/java/com/kouryoushine/mybatis/demo/entity/: User.java
springboot-mybatis-demo/src/main/java/com/kouryoushine/mybatis/demo/mapper/: UserMapper.java
springboot-mybatis-demo/src/main/resources/: application.yml
springboot-mybatis-demo/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis-demo/src/test/java/: MybatisApplicationTests.java
springboot-mybatisplus-example/: pom.xml
springboot-mybatisplus-example/src/main/java/com/mp/: Application.java
springboot-mybatisplus-example/src/main/resources/: application.yml
springboot-mybatisplus-example/src/test/java/com/mp/: ARTest.java  IServiceTest.java  SimpleTest.java
springboot-rabbitmq-advance/: pom.xml
springboot-rabbitmq-advance/src/main/resources/: application.properties
springboot-rabbitmq-advance/src/test/java/: SpringrabbitmqApplicationTests.java
springboot-rabbitmq-hello/: pom.xml
springboot-readinglist-demo/: pom.xml
springboot-readinglist-demo/src/main/java/com/kouryoushine/: ReadinglistApplication.java
springboot-readinglist-demo/src/main/resources/: application.yaml
springboot-readinglist-demo/src/main/resources/templates/: readingList.html
springboot-readinglist-demo/src/test/java/: ReadinglistApplicationTests.java
thinking-in-spring/: pom.xml
thinking-in-spring/ioc-container-overview/: pom.xml
thinking-in-spring/ioc-container-overview/src/main/java/com/kouryoushine/thinking/in/spring/ioc/dependency/annotation/: Super.java
thinking-in-spring/ioc-container-overview/src/main/java/com/kouryoushine/thinking/in/spring/ioc/dependency/container/: AnnotationApplicationContextAsIocContainerDemo.java  BeanFactoryAsIocContainerDemo.java
thinking-in-spring/ioc-container-overview/src/main/java/com/kouryoushine/thinking/in/spring/ioc/dependency/domain/: SuperUser.java  User.java
thinking-in-spring/ioc-container-overview/src/main/java/com/kouryoushine/thinking/in/spring/ioc/dependency/injection/: DependencyInjectDemo.java
thinking-in-spring/ioc-container-overview/src/main/java/com/kouryoushine/thinking/in/spring/ioc/dependency/lookup/: DependencyLookUpDemo.java
thinking-in-spring/ioc-container-overview/src/main/java/com/kouryoushine/thinking/in/spring/ioc/dependency/repository/: UserRepository.java
thinking-in-spring/spring-bean/: pom.xml
(+181 files in other folders)
