<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kouryoushine</groupId>
    <artifactId>springboot-learning-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>springboot-learning-example</name>
    <description>Demo project for Spring Boot</description>


    <modules>
        <module>springboot-autoconfig</module>
        <module>springboot-rabbitmq-hello</module>
        <module>springboot-rabbitmq-advance</module>
        <module>springboot-readinglist-demo</module>
        <module>springboot-application</module>
        <module>spring-webmvc</module>
        <module>spring-reactive-demo</module>
        <module>Springboot-Externalized-Configuration</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
